# java

AOP_HW/: pom.xml
AOP_HW/src/main/java/com/example/aop_hw/: AopHwApplication.java
AOP_HW/src/main/java/com/example/aop_hw/aop/: MyAspects.java
AOP_HW/src/main/java/com/example/aop_hw/entity/: Balloon.java  Dirigable.java  Glider.java  Helicopter.java  MotorHangGlider.java  Paraglider.java  Plane.java
AOP_HW/src/main/java/com/example/aop_hw/services/: Auditor.java  Instructor.java  Mechanic.java  Refueler.java  WhatToDo.java
AOP_HW/src/test/java/com/example/aop_hw/: AopHwApplicationTests.java
CoffeeMachine/src/coffeeMachine/: AbstractCoffeeMachine.java  CoffeeMachine.java  DeLonghi.java  Drink.java  MachineInfo.java  Main.java  Philips.java  Saeco.java
HomeWork/src/HomeWorkAnnotations/Task1/: Date.java  Dates.java  Task1.java  Task1_2.java
HomeWork/src/HomeWorkAnnotations/Task2/: Main.java  User.java  Writer.java
HomeWork/src/HomeWorkCollections/: Country.java  CountrySortByIndepAge.java  CountrySortByName.java  Main.java
HomeWork/src/HomeWorkException/: PizzaWithException.java
HomeWork/src/HomeWorkGeneric/: Task1.java
HomeWork/src/HomeWorkJFF/: Main.java  User.java
HomeWork/src/HomeWorkJava/: Task1.java  Task2.java  Task3.java
HomeWork/src/HomeWorkThreads/: MyCoffeeMachine.java  MyThread.java
MyJDBC/src/: ConnectToDB.java  Main.java
test-web-app-servlets/: pom.xml
test-web-app-servlets/src/main/java/com/testServlets/bl/: ConnectToDB.java  ContactsBlService.java
test-web-app-servlets/src/main/java/com/testServlets/persistence/: ContactsPersistence.java
test-web-app-servlets/src/main/java/com/testServlets/servlet/: ContactsServlet.java
